.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    grid-template-rows: 100px 770px;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 2 / span 1;
    grid-row: 1 ;
    
  }
  .item3 {
    grid-column: 3 / span 30;
    grid-row: 1 ;
    
  }
  .item4 {
    grid-column: 33 / span 1;
    grid-row: 1 ;
    
  }
  .item5 {
    grid-column: 34 / span 1;
    grid-row: 1 ;
    
  }
  .item6 {
    grid-column: 35 / span 1;
    grid-row: 1 ;
    
  }
  .item7 {
    grid-column: 36 / span 1;
    grid-row: 1 ;
    
  }
  .item8 {
    grid-column: 1 / span 10;
    grid-row: 2 ;
    
  }
  .item9 {
    grid-column: 11 / span 26;
    grid-row: 2/8 ;
    
  }